﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesAPI", "MoviesAPI\MoviesAPI.csproj", "{B928DBA7-5639-4544-B230-D7203C4B9D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B928DBA7-5639-4544-B230-D7203C4B9D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B928DBA7-5639-4544-B230-D7203C4B9D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B928DBA7-5639-4544-B230-D7203C4B9D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B928DBA7-5639-4544-B230-D7203C4B9D4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9845DDA4-8149-4B10-A5A3-3E619CBE84BF}
	EndGlobalSection
EndGlobal
