{
  "MoviesDatabaseSettings": {
    "MoviesCollectionName": "MovieDocuments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Movies"
  },
  "UsersDatabaseSettings": {
    "UsersCollectionName": "UserDocuments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Users"
  },
  "ReviewsDatabaseSettings": {
    "ReviewsCollectionName": "ReviewDocuments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Reviews"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
